# WalletTestTask

./: .gitignore  README.md  Wallet.sln
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Converter/: ConverterTests.cs
Domain.Tests/Members/: MemberPasswordTests.cs
Domain/Accounts/: IMemberAccountReposotory.cs  IMemberAccountService.cs  MemberAccount.cs  MemberAccountAddingClaim.cs  MemberAccountService.cs
Domain/Infrastructure/: IUnitOfWork.cs
Domain/Members/: IMemberRepository.cs  IMemberService.cs  Member.cs  MemberService.cs
Domain/Rates/: CurrencyConverClaim.cs  CurrencyConverterService.cs  CurrencyRate.cs  CurrencyRateEcbEuropaService.cs  ICurrencyRateEcbEuropaService.cs  ICurrencyRateRepoository.cs  ICurrencyRateService.cs
Engine/: Application.Engine.csproj  EngineService.cs  Program.cs  Startup.cs  appsettings.json
Engine/Properties/: launchSettings.json
Infrastructure/Infrastructure/: IAggregateRoot.cs  IEntity.cs  IRepository.cs
Protocols/: Protocols.csproj
Protocols.Tests/: EcbEuropaProtocolTests.cs  EcbMessages.Designer.cs  EcbMessages.resx  Protocols.Tests.csproj
Protocols/EcbEuropa/: EcbEuropaProtocol.cs  IEcbEuropaProtocol.cs
Protocols/EcbEuropa/Messages/: Cube.cs  CubeRoot.cs  IEcbEuropeMessage.cs  RateEntity.cs  RatesList.cs
Protocols/EcbEuropa/Services/: EcbMessageConverter.cs  IEcbMessageConverter.cs
Protocols/Properties/: launchSettings.json
Repository.EF/: Repository.EF.csproj  UnitOfWork.cs  WalletDbContext.cs
Repository.EF/Configurations/: CurrencyRateConfiguration.cs  MemberAccountConfiguratio.cs  MemberConfiguratio.cs
Repository.EF/MemberAccounts/: MemberAccountRepository.cs
Repository.EF/Members/: MemberRepository.cs
Repository.EF/Migrations/: 20210321200618_setup.Designer.cs  20210321200618_setup.cs  WalletDbContextModelSnapshot.cs
Repository.EF/Rates/: CurrencyRateRepoository.cs
Wallet.Api/: Program.cs  Startup.cs  Wallet.Api.csproj  appsettings.json
Wallet.Api/Controllers/: ConverterController.cs  MemberController.cs  RatesController.cs
Wallet.Api/Models/Converter/: ConvertQueryModel.cs
Wallet.Api/Models/Members/: MemberAccountViewModel.cs  MemberAddMoneyQueryModel.cs  MemberViewModel.cs  RegisterMemberQueryModel.cs
Wallet.Api/Properties/: launchSettings.json
